# H-tchen-Mail

./: .gitignore  CLAUDE.md  DEPLOY.md  LICENSE  NOTICE  README.md  SESSION_RETRO.md  THIRD_PARTY_LICENSES.txt  pom.xml
.github/workflows/: ci.yml
context-diary/: 2026-05-14-review-response.md
src/main/java/com/heikinashi/monitoring/application/: AlertDispatchService.java  DispatchFailureStage.java  HeikinAshiService.java  IngestionConfig.java  IngestionService.java  InstrumentConfigService.java  InstrumentRegistry.java  LatestBarEventFilter.java  MonitoringRunService.java  PatternDetectionService.java  RetryPollerService.java  Sleeper.java
src/main/java/com/heikinashi/monitoring/application/config/: AlertsConfig.java  RetryConfig.java  RunConfig.java
src/main/java/com/heikinashi/monitoring/domain/: AiAnalysis.java  AiAnalyst.java  AiConfidence.java  AlertAuditRepository.java  AlertEnrichment.java  BarColor.java  BarSnapshot.java  BulkRecomputeResult.java  ChartImage.java  ChartRenderer.java  DispatchSummary.java  EmailSender.java  HABar.java  HaRepository.java  HeikinAshiCalculator.java  IngestionSummary.java  Instrument.java  InstrumentConfig.java  InstrumentRepository.java  InstrumentStatus.java  MainInput.java  MainSummary.java  MarketDataProvider.java  OHLCBar.java  OhlcRepository.java  Page.java  PatternDetector.java  PatternEvent.java  PatternKind.java  PatternSubtype.java  PatternsConfig.java  PendingAlert.java  PendingAlertRepository.java  PollResult.java  StoragePolicies.java  StoragePolicy.java  Timeframe.java  Timeframes.java  UuidGenerator.java
src/main/java/com/heikinashi/monitoring/domain/error/: ChartRenderException.java  CircuitOpenException.java  ConflictException.java  DependencyUnavailableException.java  DomainException.java  DuplicateInstrumentException.java  EmailCompositionException.java  EmptyRecipientsException.java  EmptyTimeframesException.java  HAComputationException.java  ImmutableFieldException.java  InstrumentNotFoundException.java  InternalException.java  InvalidPatternConfigException.java  InvalidRecipientException.java  InvalidStoragePolicyException.java  InvalidTickerException.java  InvalidWindowSizeException.java  LLMException.java  MalformedHABarException.java  MissingWindowSizeException.java  NotFoundException.java  OHLCInvariantViolationException.java  ProviderUnavailableException.java  SESConfigurationException.java  SchemaDriftException.java  TickerNotFoundException.java  TransientException.java  UnsupportedExchangeException.java  UnsupportedTimeframeException.java  ValidationException.java
src/main/java/com/heikinashi/monitoring/domain/fundamentals/: AnalystRating.java  EarningsCalendar.java  InsiderTransaction.java  NewsHeadline.java  QuarterFigures.java  QuoteInfo.java
src/main/java/com/heikinashi/monitoring/infrastructure/: AppFactory.java  AwsRegionConfig.java  BuildInfo.java  CompositeMarketDataProvider.java  RandomUuidGenerator.java  ThreadSleeper.java
src/main/java/com/heikinashi/monitoring/infrastructure/bedrock/: AiAnalysisJson.java  BedrockAiAnalyst.java  BedrockConfig.java  ToolCatalog.java
src/main/java/com/heikinashi/monitoring/infrastructure/chart/: ChartConfig.java  JFreeChartRenderer.java
src/main/java/com/heikinashi/monitoring/infrastructure/dynamodb/: BatchWriteRetry.java  DynamoDbAlertAuditRepository.java  DynamoDbHaRepository.java  DynamoDbInstrumentRepository.java  DynamoDbOhlcRepository.java  DynamoDbPendingAlertRepository.java  DynamoTableConfig.java  Keys.java  PatternEventJson.java
src/main/java/com/heikinashi/monitoring/infrastructure/email/: EmailBodies.java  EmailConfig.java  (+2 more)
src/main/java/com/heikinashi/monitoring/orchestration/: MainInputParser.java  MonitoringMainHandler.java  RetryPollerHandler.java
src/main/java/com/heikinashi/monitoring/smoke/: BootstrapSmoke.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/heikinashi/monitoring/application/: CapturingAlertAuditRepository.java  CapturingEmailSender.java  DispatchFailureStageTest.java  InMemoryHaRepository.java  InMemoryInstrumentRepository.java  InMemoryMarketDataProvider.java  InMemoryOhlcRepository.java  InMemoryPendingAlertRepository.java  InstrumentRegistryTest.java  LatestBarEventFilterTest.java  ScriptedAiAnalyst.java  ScriptedChartRenderer.java
src/test/java/com/heikinashi/monitoring/cucumber/: AlertDispatchSteps.java  HeikinAshiSteps.java  InstrumentConfigSteps.java  InstrumentRegistrySteps.java  LogCaptureSteps.java  MonitoringRunSteps.java  NewsAggregationSteps.java  PatternDetectionSteps.java  QuoteIngestionSteps.java  RunCucumberTest.java  World.java
src/test/java/com/heikinashi/monitoring/domain/: HeikinAshiCalculatorPropertyTest.java  InstrumentTest.java  OHLCBarTest.java
src/test/java/com/heikinashi/monitoring/infrastructure/: AppFactoryWiringTest.java  BuildInfoTest.java  LambdaEnvVarsContractTest.java
src/test/java/com/heikinashi/monitoring/orchestration/: MainInputParserTest.java
src/test/resources/: application-test.yml  junit-platform.properties  marketaux-cfr-sw.json  yahoo-rss-cfr-sw.xml
src/test/resources/features-eodhd/: eodhd_demo.feature
src/test/resources/features/block3/: quote_ingestion.feature
src/test/resources/features/block4/: heikin_ashi_computation.feature
src/test/resources/features/block7/: orchestration.feature
src/test/resources/features/configuration/: per_instrument_configuration.feature
src/test/resources/features/dispatch/: alert_dispatch.feature
src/test/resources/features/ingestion/: quote_ingestion.feature
src/test/resources/features/news/: news_aggregation.feature
src/test/resources/features/orchestration/: orchestration.feature
src/test/resources/features/pattern_detection/: pattern_detection.feature
src/test/resources/features/registry/: instrument_registry.feature
terraform/bootstrap/: README.md  oidc.tf  outputs.tf  state.tf  variables.tf  versions.tf
terraform/main/: README.md  alarms.tf  dynamodb.tf  events.tf  iam.tf  lambda.tf  locals.tf  outputs.tf  s3.tf  ses.tf  sns.tf  ssm.tf  variables.tf  versions.tf
(+32 files in other folders)
